# CQBVC

./: README.md
HBuilderProjects/EC/: index.html  login.html  交易订单.html  商品列表.html  商品详情.html  注册.html  购物车.html
HBuilderProjects/EC/css/: index.css  login.css  交易订单.css  商品列表.css  商品详情.css  数码分类.css  注册.css  购物车.css  通用样式.css
HBuilderProjects/EMI/1/: New.html
HBuilderProjects/asp.net/1/: index.html  login.html
HBuilderProjects/asp.net/T7/: Index.html  a.xml
HBuilderProjects/闲着没事/: 百度地图Demo.htm
PycharmProjects/CarID/: main.py
PycharmProjects/NewTest/: New.py  main.py
PycharmProjects/Python学习/: learn.py  main.py
PycharmProjects/Rand/: 计登器.py
PycharmProjects/T1/: C3.py  C4.py  HelloPython.py  TaiShan.py
PycharmProjects/T2/: C1.py  C2.py  C3.py  C4.py
PycharmProjects/T3/: C1.py  C2.py  C3.py  C4.py
PycharmProjects/T4/: C1.py  C2.py  C3.py  C4.py  StringUtils.py
PycharmProjects/T5/: C1.py  C2.py  C3.py  C4.py  employee.csv  employee.xlsx  product.csv  product.xlsx  provinces.xml
PycharmProjects/T6/: C1.py  C2.py  C3.py  C4.py
PycharmProjects/T7/: C2.py  C3.py  C4.py  DBHelper.py
PycharmProjects/ThreeBodyTest/: main.py
PycharmProjects/flaskTest/: app.py
PycharmProjects/pythonProject1/: Love.py  main.py  test.py
PycharmProjects/test/: NarcissisticNumber.py  main.py  test.py
PycharmProjects/小猪佩奇/: main.py
PycharmProjects/测试代码/: client.py  server.py
PycharmProjects/测试软件/: learn.py
VisualStudioCodeProJects/Yangtzeu/: app.4d69fde6.js  user.e9a38931.js
VisualStudioCodeProJects/测试/: 1.html
VisualStudioProjects/.Net Micro Service/Hello_Console/ProductAPI/: Dockerfile  ProductAPI.csproj  Program.cs  Startup.cs
VisualStudioProjects/.Net Micro Service/Hello_Console/ProductAPI/Controllers/: ProductsController.cs
VisualStudioProjects/.Net Micro Service/Hello_Console/ProductAPI/Data/: config.json
VisualStudioProjects/.Net Micro Service/Hello_Console/ProductAPI/Models/: AdminUser.cs  Comment.cs  FreshLiveDBContext.cs  Order.cs  Order1.cs  OrderDetail.cs  OrderItem.cs  Product.cs  ProductClass.cs  UserInfo.cs  VProductProductClass.cs
VisualStudioProjects/.Net Micro Service/Hello_Console/ProductAPI/Properties/: launchSettings.json
VisualStudioProjects/.Net Micro Service/T1Class/GrpcService_Client/: GrpcService_Client.csproj  Program.cs  Startup.cs
VisualStudioProjects/.Net Micro Service/T1Class/GrpcService_Client/Controllers/: HomeController.cs
VisualStudioProjects/.Net Micro Service/T1Class/GrpcService_Client/Models/: ErrorViewModel.cs
VisualStudioProjects/.Net Micro Service/T1Class/GrpcService_Client/Properties/: launchSettings.json
VisualStudioProjects/.Net Micro Service/T1Class/GrpcService_Client/Protos/: product.proto
VisualStudioProjects/.Net Micro Service/T1Class/GrpcService_Client/Views/: _ViewImports.cshtml
VisualStudioProjects/.Net Micro Service/T1Class/GrpcService_Client/Views/Home/: Index.cshtml
VisualStudioProjects/.Net Micro Service/T1Class/GrpcService_Client/Views/Shared/: _Layout.cshtml
VisualStudioProjects/.Net Micro Service/T4/T4/: Program.cs  Startup.cs  T4.csproj  User.cs  UserContext.cs
VisualStudioProjects/.Net Micro Service/T4/T4/Properties/: launchSettings.json
VisualStudioProjects/.Net Micro Service/T4/T4/Protos/: greet.proto  users.proto
VisualStudioProjects/.Net Micro Service/T4/T4/Services/: GreeterService.cs  UserService.cs
VisualStudioProjects/.Net Micro Service/T4/T4_3/: Program.cs  Startup.cs  T4_3.csproj
VisualStudioProjects/.Net Micro Service/T4/T4_3/Controllers/: HomeController.cs  UserController.cs
VisualStudioProjects/.Net Micro Service/T4/T4_3/Models/: ErrorViewModel.cs
VisualStudioProjects/.Net Micro Service/T4/T4_3/Properties/: launchSettings.json
VisualStudioProjects/.Net Micro Service/T4/T4_3/Views/: _ViewImports.cshtml
VisualStudioProjects/.Net Micro Service/T4/T4_3/Views/Shared/: _Layout.cshtml
VisualStudioProjects/.Net Micro Service/T4/T4_3/Views/User/: Index.cshtml  Login.html
VisualStudioProjects/.Net Micro Service/T6/T6_4/: Product.cs  Program.cs  T6_4.csproj
VisualStudioProjects/.Net Micro Service/T8/C3/: C3.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
VisualStudioProjects/.Net Micro Service/T8/C3/Controllers/: WeatherForecastController.cs
VisualStudioProjects/.Net Micro Service/T8/C3/Properties/: launchSettings.json
VisualStudioProjects/CinemaTicketingMS/: CinemaTicketingMS.sln
VisualStudioProjects/Guess/: Guess.sln
VisualStudioProjects/HotelMS/: HotelMS.sln
VisualStudioProjects/Su_Soft/: Su_Soft.sln
VisualStudioProjects/Test/: Test.sln
(+978 files in other folders)
