<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HotelDBModelStoreContainer" CdmEntityContainer="HotelDB">
    <EntitySetMapping Name="Room">
      <EntityTypeMapping TypeName="HotelDBModel.Room">
        <MappingFragment StoreEntitySet="Room">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="TID" ColumnName="TID" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Statu" ColumnName="Statu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoomType">
      <EntityTypeMapping TypeName="HotelDBModel.RoomType">
        <MappingFragment StoreEntitySet="RoomType">
          <ScalarProperty Name="TID" ColumnName="TID" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>