.grid{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.grid-ceil-1,.grid-ceil-2,.grid-ceil-3,.grid-ceil-4,.grid-ceil-5,.grid-ceil-6{
    flex-shrink: 1;
    padding: 10px;
    padding: 10px;
}
.grid-ceil-1{
    flex-grow: 1;
}
.grid-ceil-2{
    flex-grow: 2;
}
.grid-ceil-3{
    flex-grow: 3;
}
.grid-ceil-4{
    flex-grow: 4;
}
.grid-ceil-5{
    flex-grow: 5;
}
.grid-ceil-6{
    flex-grow: 6;
}
/* div[class^="grid-ceil"]{
    padding: 10px;
} */
nav{
    display: block;
    margin: 10px;
}
.box-red{
    background-color: #ff00ff;
    min-height: 50px;
    text-align: center;
    width: 100%;
    line-height: 50px;
}
.box-greed{
    background-color: #41f9a0;
    min-height: 50px;
    text-align: center;
    width: 100%;
    line-height: 50px;
}