JFDML JFormDesigner: "7.0.5.1.409" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 61
				"y": 7
				"width": 174
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "text"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 300
				"y": 15
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "hidemode 3"
				"$columnConstraints": "[fill][fill]"
				"$rowConstraints": "[][][]"
			} ) {
				name: "panel1"
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "table1"
					} )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 55
				"y": 75
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 775, 640 )
		} )
	}
}
