<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="freshlivedbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="ProductPic" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="ProductPrice" Type="money" Nullable="false" />
    <Property Name="ProductDesc" Type="ntext" Nullable="false" />
    <Property Name="ClassID" Type="int" Nullable="false" />
    <Property Name="AddTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductClass">
    <Key>
      <PropertyRef Name="ClassID" />
    </Key>
    <Property Name="ClassID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClassName" Type="nvarchar" MaxLength="16" Nullable="false" />
    <Property Name="ParentClassID" Type="int" Nullable="false" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“freshlivedb.dbo.v_Product_ProductClass”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="v_Product_ProductClass">
    <Key>
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="ProductName" />
      <PropertyRef Name="ProductPic" />
      <PropertyRef Name="ProductPrice" />
      <PropertyRef Name="ProductDesc" />
      <PropertyRef Name="ClassID" />
      <PropertyRef Name="AddTime" />
    </Key>
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="ProductPic" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="ProductPrice" Type="money" Nullable="false" />
    <Property Name="ProductDesc" Type="ntext" Nullable="false" />
    <Property Name="ClassID" Type="int" Nullable="false" />
    <Property Name="AddTime" Type="datetime" Nullable="false" />
    <Property Name="ClassName" Type="nvarchar" MaxLength="16" />
    <Property Name="ParentClassID" Type="int" />
  </EntityType>
  <Association Name="FK_Product_ProductClass">
    <End Role="ProductClass" Type="Self.ProductClass" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductClass">
        <PropertyRef Name="ClassID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="proc_ProductByPaging" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pageIndex" Type="int" Mode="In" />
    <Parameter Name="pageSize" Type="int" Mode="In" />
    <Parameter Name="productName" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="freshlivedbModelStoreContainer">
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductClass" EntityType="Self.ProductClass" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="v_Product_ProductClass" EntityType="Self.v_Product_ProductClass" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [v_Product_ProductClass].[ProductID] AS [ProductID], 
    [v_Product_ProductClass].[ProductName] AS [ProductName], 
    [v_Product_ProductClass].[ProductPic] AS [ProductPic], 
    [v_Product_ProductClass].[ProductPrice] AS [ProductPrice], 
    [v_Product_ProductClass].[ProductDesc] AS [ProductDesc], 
    [v_Product_ProductClass].[ClassID] AS [ClassID], 
    [v_Product_ProductClass].[AddTime] AS [AddTime], 
    [v_Product_ProductClass].[ClassName] AS [ClassName], 
    [v_Product_ProductClass].[ParentClassID] AS [ParentClassID]
    FROM [dbo].[v_Product_ProductClass] AS [v_Product_ProductClass]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Product_ProductClass" Association="Self.FK_Product_ProductClass">
      <End Role="ProductClass" EntitySet="ProductClass" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
  </EntityContainer>
</Schema>