JFDML JFormDesigner: "7.0.5.1.409" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "查询"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button1MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 115
				"y": 45
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "添加"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button2MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 240
				"y": 45
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "删除"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button3MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 380
				"y": 45
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "hidemode 3"
				"$columnConstraints": "[fill][fill]"
				"$rowConstraints": "[][][]"
			} ) {
				name: "panel1"
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "table1"
					} )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 70
				"y": 95
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 800, 600 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "dialog1"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "菜名："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 65
				"y": 25
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 150
				"y": 18
				"width": 150
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 150
				"height": 30
				"x": 150
				"y": 68
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField3"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 150
				"height": 30
				"x": 150
				"y": 118
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField4"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 150
				"height": 30
				"x": 150
				"y": 168
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField5"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 150
				"height": 30
				"x": 150
				"y": 218
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField6"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 150
				"height": 30
				"x": 150
				"y": 268
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "份数："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 65
				"y": 75
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "是否麻辣："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 41
				"y": 125
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "送餐时间："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 41
				"y": 175
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "送餐目的地："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 29
				"y": 225
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "是否配送："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 41
				"y": 275
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"text": "确定"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button4MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 70
				"y": 325
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button5"
				"text": "返回"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button5MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 205
				"y": 325
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 70, 615 )
			"size": new java.awt.Dimension( 400, 395 )
		} )
	}
}
