JFDML JFormDesigner: "7.0.7.0.1134" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"title": "标准空间计算系统"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "请输入GB或GiB："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 25
				"y": 125
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "储存空间计算系统"
				"font": new java.awt.Font( "方正仿宋_GBK", 0, 30 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 75
				"y": 45
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "说明："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 25
				"y": 265
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "1、本软件用于磁盘等存储工具GiB与GB的换算"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 25
				"y": 285
				"width": 335
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "2、如若您的存储工具显示结果大于本值，说明您的"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 25
				"y": 305
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "©EMI 版权所有"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 155
				"y": 340
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "存储工具存在虚标"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 25
				"y": 325
			} )
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "separator1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 255
				"width": 400
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 25
				"y": 170
				"width": 350
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "计算实际存储空间"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button1MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 25
				"y": 215
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "计算理论存储空间"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button2MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 245
				"y": 215
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 400 )
		} )
	}
}
